vo=gpu
profile=fast
hwdec=nvdec
hwdec-codecs=all
#hwdec-codecs=mpeg2_cuvid,hevc_cuvid,h264_cuvid,h264,vc1,hevc,vp8,vp9,av1,mpeg2video         
ao=alsa
#cache=no
demuxer-max-bytes=64MiB
demuxer-max-back-bytes=64MiB
demuxer-readahead-secs=5
demuxer-hysteresis-secs=5
border=no
quiet
mute=yes
screenshot-template="%tY-%tm-%td_%tH-%tM-%tS_%F"
screenshot-dir="/home/tim/Desktop/snaps/"
